# Genshin-E-Commerce-Android-App

./: README.md
genshin-shop/: build.gradle.kts  settings.gradle.kts
genshin-shop/app/: build.gradle.kts  google-services.json
genshin-shop/app/src/androidTest/java/com/example/genshin_shop/: ExampleInstrumentedTest.kt
genshin-shop/app/src/main/: AndroidManifest.xml
genshin-shop/app/src/main/java/com/example/genshin_shop/: AdminAddProductActivity.kt  AdminAdvertisementAdapter.kt  AdminCharacterAdapter.kt  AdminEditAdditionalImagesAdapter.kt  AdminEditProductActivity.kt  AdminHomeActivity.kt  AdminImagePreviewAdapter.kt  AdminManageAdvertisementsActivity.kt  AdminManageCharactersActivity.kt  AdminManageOrdersActivity.kt  AdminManageProductsActivity.kt  AdminOrderDetailActivity.kt  AdminViewStoreAnalyticsActivity.kt  Character.kt  ItemAdvertisement.kt  ItemAdvertisementAdapter.kt  MainActivity.kt  MyApp.kt  MyNotificationService.kt  Order.kt  OrderAdapter.kt  OrderDetailAdapter.kt  OrderItem.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductDetailDescriptionFragment.kt  ProductDetailPagerAdapter.kt  ProductDetailReviewsFragment.kt  ProductImageAdapter.kt  ProductRating.kt  ProductRatingAdapter.kt  StartLoginActivity.kt  StartRegisterActivity.kt  User.kt  UserAllProductsFragment.kt  UserAvatarAdapter.kt  UserCartAdapter.kt  UserCartFragment.kt  UserCartManager.kt  (+15 more)
genshin-shop/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_background_2.xml  card_background.xml  card_border.xml  card_with_black_border.xml  character_name_background.xml  circle_background.xml  dialog_background.xml  edittext_background.xml  edittext_with_icon.xml  fading_background.xml  fading_overlay.xml  gradient_background.xml  incoming_message_background.xml  input_background.xml  order_card_background.xml  outgoing_message_background.xml  profile_border.xml  profile_tab.xml  promotion_background.xml  quantity_button_background.xml  rating_background.xml  rounded_edittext.xml  rounded_image_background.xml  rounded_input.xml  rounded_input_background.xml  search_box_background.xml  video_card_border.xml
genshin-shop/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  admin_activity_add_product.xml  admin_activity_analytics.xml  admin_activity_edit_product.xml  admin_activity_home.xml  admin_activity_manage_advertisements.xml  admin_activity_manage_characters.xml  admin_activity_manage_orders.xml  admin_activity_manage_products.xml  admin_activity_order_detail.xml  admin_item_advertisement.xml  item_admin_character_card.xml  item_cart.xml  item_character_card.xml  item_completed_order.xml  item_edit_additional_image.xml  item_image_preview.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_image.xml  item_product_rating.xml  item_product_user.xml  item_review.xml  item_slider.xml  item_spinner.xml  item_spinner_dropdown.xml  item_summary_cart.xml  user_activity_checkout.xml  user_activity_edit_profile.xml  user_activity_order_confirmation.xml  user_activity_product_detail.xml  user_activity_search_results.xml  user_avatar_choice.xml  user_checkout_edit_address.xml  user_dialog_rate_product.xml  user_fragment_all_products.xml  user_fragment_cart.xml  (+11 more)
genshin-shop/app/src/main/res/menu/: bottom_navigation_menu.xml
genshin-shop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
genshin-shop/app/src/main/res/values-night/: themes.xml
genshin-shop/app/src/test/java/com/example/genshin_shop/: ExampleUnitTest.kt
genshin-shop/gradle/: libs.versions.toml
genshin-shop/gradle/wrapper/: gradle-wrapper.properties
